body {
    display: grid;
    grid-template: 1fr 1fr 4fr/ repeat(5, 1fr);
    margin: 0;
    padding: 0;
    gap: 30px;
    font-size: 20px;
}
#header {
    background-color: grey;
    grid-area: 1 / span 5;
    font-size: 25px;
    color: azure;
}
#user {
    height: 30px;
    grid-area: 2 / 3 / 2 / 3;
    display: flex;
    gap: 10px;
}
#data {
    grid-area: 3 / 2 / 3 / span 3;
    display: grid;
    background-color: black;
    color: azure;
    display: grid;
    grid-template: 1fr 1fr 2fr 1fr / 2fr repeat((3, 1fr));
    align-items: center;
    padding: 10px;
    border-radius: 50px;
}
#data-city {
    grid-area: 1 / 1 / 1 / 3;
    font-size: 2rem;
    text-align: center;
}
#data-temp {
    font-size: 1.5rem;
    grid-area: 1 / 3 / 1 / 4;;
    text-align: center;
}
#data-weather {
    grid-area: 1 / 4 / 1 / 5;
}
#data-country {
    display: flex;
    justify-content: left;
    grid-area: 3 / 1 / 4 / 3;
}
#data-humidity {
    text-align: center;
    grid-area: 3 / 3 / 4 / 4;
}
#data-wind {
    text-align: center;
    grid-area: 3 / 4 / 4 / 5;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}